@keyframes scaleBounce {
    0% {
        transform: scale(1);
    }

    5% {
        transform: scale(2);
    }

    30% {
        transform: scale(1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes dropDown {
    0% {
        transform: translate(0,0);
        opacity: 1;
    }

    100% {
        transform: translate(0,60%);
        opacity: 0;
    }
}